# Project-Software-Engineering

./: .gitignore  Chapter1+CoverPage.docx  Chapter2.docx  Document.docx  Documentation Ch.6.docx  Project Allocation.xlsx  SSD.rar  Tenants-Association-Unit-Tests.pptx  Tenants_association.pptx
WebApi/TenantsAssociation.DataAccess/: AdminRepository.cs  AdministratorRepository.cs  BaseRepository.cs  InvoiceRepository.cs  TenantsAssociation.DataAccess.csproj  TenantsAssociationDbContext.cs  UserRepository.cs
WebApi/TenantsAssociation.DataAccess/Migrations/: 20200406172313_Migration2.Designer.cs  20200406172313_Migration2.cs  20200407091431_migration3.Designer.cs  20200407091431_migration3.cs  20200407091526_migration4.Designer.cs  20200407091526_migration4.cs  20200413101939_migration10.Designer.cs  20200413101939_migration10.cs  20200413123703_migration11.Designer.cs  20200413123703_migration11.cs  20200413141305_migration12.Designer.cs  20200413141305_migration12.cs  20200415081453_migration15.Designer.cs  20200415081453_migration15.cs  20200415083321_migration16.Designer.cs  20200415083321_migration16.cs  20200415083459_migration17.Designer.cs  20200415083459_migration17.cs  20200416163751_migration07.Designer.cs  20200416163751_migration07.cs  20200416165428_migration08.Designer.cs  20200416165428_migration08.cs  20200416170724_migration2000.Designer.cs  20200416170724_migration2000.cs  20200502100807_migration10000.Designer.cs  20200502100807_migration10000.cs  20200502101012_migration100001.Designer.cs  20200502101012_migration100001.cs  20200507132619_9123123128.cs  (+2 more)
(+150 files in other folders)
